VITE_SUPABASE_URL="https://burnsecmofxetfvqrvsa.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cm5zZWNtb2Z4ZXRmdnFydnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzM4NzMsImV4cCI6MjA2Njc0OTg3M30.HE9bUn40Wa2dDJsq2b0zSiP7Dz_3lBBywadvFXDWPqQ"

VITE_RADAR_PUBLISHABLE_KEY=prj_live_pk_7a6ce45063f479206c1262920825eaf0bb358430

NEXT_PUBLIC_SITE_URL=https://applyforge.ai
# For development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

N8N_JOB_SEARCH_WEBHOOK_URL="https://n8n.applyforge.cloud/webhook-test/job-search"